{
  "parser": "babel-eslint",
  "extends": ["standard", "standard-react"],
  "plugins": [
    "header",
    "react-hooks"
  ],
  "env": {
    "browser" : true,
    "node": true
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "header/header": [
      2,
      "block",
      [
        "*",
        " * @author    Petya Petrov <petyappetrov@yandex.ru>",
        " * @copyright Copyright (c) 2018",
        " * @license   ISC",
        " "
      ]
    ]
  },
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "webpack/config.dev.js"
      }
    }
  }
}
